.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  width: 1110px;
  max-width: 1440px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 165px;
  margin-right: 165px;
  display: flex;
}

.container.hero {
  margin-top: -684px;
  margin-left: 165px;
  margin-right: 165px;
}

.container.cta {
  width: 1114px;
  height: 96px;
  background-color: #f3603c;
  margin-left: 165px;
  margin-right: 165px;
}

.container.footer {
  height: 127px;
  max-width: 1104px;
  margin-left: 165px;
  margin-right: 165px;
}

.body {
  text-align: left;
  background-color: #fff;
  font-family: Be Vietnam Pro, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 67px;
  margin-left: 0;
  margin-right: 165px;
  position: static;
}

.nav-menu {
  flex: 0 auto;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand {
  order: 0;
  align-self: auto;
  display: flex;
}

.button {
  width: 137px;
  height: 44px;
  background-color: #f3603c;
  border-radius: 22px;
  align-self: auto;
  margin-top: 41px;
  margin-bottom: 40px;
}

.button.cta {
  color: #f3603c;
  background-color: #fff;
  margin-left: 532px;
  font-size: 13px;
  line-height: 19px;
}

.quick-stack-2 {
  width: 1110px;
}

.image-2 {
  width: 260px;
  height: 235px;
  max-width: none;
  margin-top: -56px;
  margin-left: 135px;
}

.image-3 {
  width: 260px;
  height: 235px;
  border: 1px solid #fff;
}

.image-4 {
  margin-top: 33px;
}

.heading-3 {
  width: 486px;
  height: 210px;
  text-align: left;
  letter-spacing: -1px;
  font-family: Be Vietnam Pro, sans-serif;
  font-size: 56px;
  line-height: 64px;
}

.paragraph-2 {
  width: 350px;
  height: 78px;
  color: rgba(36, 45, 82, .66);
  text-align: left;
  margin-top: -4px;
}

.cell-2 {
  background-color: #fff;
}

.quick-stack-3 {
  width: 1110px;
}

.heading-4 {
  width: 445px;
  height: 96px;
  text-align: left;
  letter-spacing: -.71px;
  font-size: 40px;
  line-height: 44px;
}

.paragraph-3 {
  width: 350px;
  height: 104.3px;
  color: rgba(36, 45, 82, .66);
  text-align: left;
}

.flex-block {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.heading-5 {
  width: 39px;
  height: 26px;
  color: #fff;
  letter-spacing: -.29px;
  background-color: #f3603c;
  border-radius: 40px;
  padding-top: 2px;
  font-size: 14px;
  line-height: 23px;
}

.section {
  border-radius: 4px;
  margin-bottom: 146px;
}

.section.cta {
  height: 220px;
  background-color: #f3603c;
  margin-bottom: 0;
  padding-top: 62px;
  padding-bottom: 62px;
}

.section.footer {
  height: 250px;
  background-color: #1d1e25;
  padding-top: 62px;
  padding-bottom: 61px;
}

.div-block-2 {
  border-radius: 0;
}

.heading-6 {
  color: #242d52;
  letter-spacing: -.29px;
  margin-top: 16px;
}

.paragraph-4 {
  text-align: left;
}

.heading-7 {
  width: 730px;
  height: 58px;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.container-3 {
  width: auto;
  height: 512px;
  max-width: 1110px;
}

.slide-1 {
  width: 540px;
  height: 256px;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 30px;
}

.slide-2, .slide-3 {
  width: 540px;
  height: 256px;
  margin-right: 30px;
}

.slide-4 {
  width: 540px;
  height: 256px;
}

.slider {
  width: 1440px;
  height: 256px;
  background-color: #fafafa;
  margin-left: 0;
  margin-right: 0;
}

.paragraph-5 {
  color: rgba(36, 45, 82, .7);
  text-align: center;
}

.heading-8 {
  text-align: center;
  letter-spacing: -.29px;
  margin-top: 175px;
  font-size: 16px;
}

.div-block-3 {
  height: 220px;
  background-color: #f2f2f2;
  margin-top: -178px;
}

.div-block-4 {
  background-color: #f2f2f2;
  margin-top: 28px;
}

.image-5 {
  text-align: center;
  position: relative;
  top: -30px;
  left: 232px;
}

.icon, .icon-2 {
  color: #242d52;
}

.heading-9 {
  width: 563px;
  height: 96px;
  color: #fff;
  text-align: left;
  letter-spacing: -.71px;
  font-size: 40px;
  line-height: 44px;
}

.quick-stack-4 {
  width: 1104px;
  height: 127px;
}

.flex-block-2 {
  flex-direction: column;
}

.image-6 {
  color: #fff;
  margin-bottom: 83px;
}

.flex-block-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.link {
  color: #fff;
  letter-spacing: -.23px;
  font-size: 15px;
  text-decoration: none;
}

.flex-block-4 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
}

.link-2, .link-3, .link-4 {
  color: #fff;
  text-decoration: none;
}

.flex-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.button-update {
  width: 200px;
  height: 44px;
  color: #8d8d8d;
  letter-spacing: -.1px;
  background-color: #fff;
  border-radius: 22px;
  font-size: 13px;
  line-height: 19px;
}

.button-go {
  width: 64px;
  height: 44px;
  background-color: #f3603c;
  border-radius: 22px;
}

.quick-stack-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: -58px;
}

.image-7 {
  z-index: -100;
  position: relative;
  top: -274px;
  left: 781px;
}

.image-8 {
  position: relative;
  top: -1600px;
  left: -522px;
}

@media screen and (max-width: 991px) {
  .container {
    width: 709px;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .container.hero {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .container.cta {
    width: 543px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: -41px;
    margin-right: 0;
    padding-left: 0;
    display: block;
  }

  .container.footer {
    justify-content: flex-start;
    margin-left: 155px;
    margin-right: 0;
  }

  .navbar {
    margin-right: 0;
  }

  .nav-menu {
    width: 409px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 297px;
  }

  .button {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .button.cta {
    margin-top: -97px;
    margin-bottom: 0;
    margin-left: 565px;
    display: block;
  }

  .quick-stack-2 {
    margin-left: 91px;
    margin-right: 40px;
  }

  .quick-stack-3 {
    margin-left: 70px;
  }

  .section.footer {
    margin-left: -111px;
  }

  .slider {
    width: 541px;
  }

  .heading-9 {
    width: 446px;
    margin-left: 98px;
    font-size: 24px;
  }

  .quick-stack-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-block-3 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .link {
    font-size: 12px;
  }

  .flex-block-4 {
    margin-left: 34px;
    padding-left: 0;
  }

  .link-2 {
    font-size: 12px;
  }

  .image-7 {
    max-width: none;
    left: 152px;
    right: 0;
  }

  .image-8 {
    z-index: -100;
  }

  .image-9 {
    max-width: none;
  }

  .cell-3 {
    display: none;
  }

  .nav-link, .nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cell-7 {
    padding-top: 100px;
  }

  .cell-8 {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }

  .container.cta {
    width: 540px;
    margin-left: -61px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.cta {
    margin-left: 451px;
  }

  .section.footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-9 {
    width: 347px;
    margin-left: 60px;
    padding-left: 0;
    font-size: 18px;
  }

  .flex-block-5 {
    width: 224px;
    flex-direction: column;
  }

  .button-update {
    width: 155px;
    font-size: 11px;
  }

  .button-go {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    width: 369px;
    margin-top: -47px;
    padding-left: 60px;
  }

  .container.cta {
    width: 360px;
    flex-direction: column;
    display: flex;
  }

  .container.footer {
    height: 600px;
    flex-direction: row;
    margin-left: 90px;
    padding-left: 0;
  }

  .navbar {
    margin-left: -46px;
  }

  .button {
    text-align: center;
    margin-left: 86px;
  }

  .button.cta {
    position: relative;
    top: 90px;
    left: -178px;
  }

  .quick-stack-2 {
    width: 320px;
    margin-left: -6px;
  }

  .image-2 {
    max-width: 100%;
    margin-left: 15px;
    padding-left: 40px;
    padding-right: 11px;
  }

  .image-3 {
    padding-left: 0;
    padding-right: 20px;
  }

  .image-4 {
    width: 260px;
    margin-top: 64px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-3 {
    width: 360px;
    height: 155px;
    text-align: center;
    margin-top: -90px;
    margin-left: -71px;
    padding-left: 60px;
    font-size: 32px;
    line-height: 42px;
  }

  .paragraph-2 {
    text-align: center;
    margin-left: -27px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .quick-stack-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: -66px;
  }

  .heading-4 {
    width: 340px;
    text-align: center;
    margin-left: -21px;
    font-size: 32px;
    line-height: 42px;
  }

  .paragraph-3 {
    width: 300px;
    text-align: center;
    margin-left: -9px;
    padding-left: 7px;
  }

  .flex-block {
    width: 290px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-5 {
    width: 28px;
    height: auto;
  }

  .section {
    margin-top: -71px;
  }

  .section.footer {
    height: 630px;
  }

  .heading-6 {
    font-size: 16px;
  }

  .paragraph-4 {
    width: 264px;
    font-size: 12px;
  }

  .heading-7 {
    width: 312px;
    font-size: 24px;
    line-height: 38px;
  }

  .slide-1 {
    width: 368px;
    height: 298px;
  }

  .slider {
    width: 320px;
    height: 284px;
    margin-left: -111px;
  }

  .paragraph-5 {
    width: 300px;
    margin-left: 12px;
    padding-bottom: 0;
    font-size: 12px;
  }

  .heading-8 {
    text-align: center;
  }

  .div-block-3 {
    height: 203px;
  }

  .div-block-4 {
    text-align: left;
  }

  .image-5 {
    text-align: center;
    left: 150px;
  }

  .heading-9 {
    margin-left: 153px;
  }

  .quick-stack-4 {
    width: 360px;
    height: 560px;
    order: 1;
    margin-top: -138px;
    margin-left: 101px;
    padding-left: 100px;
  }

  .flex-block-2 {
    height: 34px;
    text-align: center;
    order: 1;
    align-self: flex-start;
    margin-top: 34px;
    margin-left: 35px;
  }

  .image-6 {
    text-align: center;
    order: 1;
  }

  .flex-block-3 {
    order: -1;
    margin-bottom: 20px;
    margin-left: 42px;
  }

  .flex-block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    order: 2;
    margin-left: -8px;
  }

  .flex-block-5 {
    flex-direction: row;
    order: -1;
    margin-left: 22px;
  }

  .button-update {
    margin-left: -25px;
  }

  .flex-block-6 {
    width: 255px;
  }

  .cell-3 {
    display: none;
  }

  .cell-4 {
    flex-direction: column;
    justify-content: center;
    padding-left: 7px;
    padding-right: 304px;
  }

  .cell-5 {
    align-items: flex-start;
    padding-left: 5px;
  }

  .flex-block-7 {
    width: 235px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
  }

  .cell-6 {
    padding-left: 7px;
  }

  .flex-block-8 {
    flex-direction: column;
  }
}

#w-node-c5880873-90c6-2316-a40c-2fa466e07ccc-f67f4ef9 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_0dbd41c0-491d-2465-eca5-984833e4a475-f67f4ef9 {
  grid-row: span 2 / span 2;
}

#w-node-d38d2443-ec48-6480-e025-45427ad81827-f67f4ef9 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_0eec5c88-b06a-5da0-ea45-d4cd7e547560-f67f4ef9 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_7475dc20-2599-be51-711e-49eb3e6b83f4-f67f4ef9 {
  grid-row: span 2 / span 2;
}

#w-node-d29eaae9-2f0c-bb85-d4f7-b03a688447d1-f67f4ef9 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-c5880873-90c6-2316-a40c-2fa466e07ccc-f67f4ef9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_0dbd41c0-491d-2465-eca5-984833e4a475-f67f4ef9 {
    grid-row: span 2 / span 2;
  }

  #w-node-_0eec5c88-b06a-5da0-ea45-d4cd7e547560-f67f4ef9 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_7475dc20-2599-be51-711e-49eb3e6b83f4-f67f4ef9 {
    grid-row: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d29eaae9-2f0c-bb85-d4f7-b03a688447d1-f67f4ef9 {
    grid-template-rows: auto;
    grid-template-columns: .25fr;
  }

  #w-node-d29eaae9-2f0c-bb85-d4f7-b03a688447d2-f67f4ef9 {
    order: 9999;
  }

  #w-node-d29eaae9-2f0c-bb85-d4f7-b03a688447d3-f67f4ef9 {
    order: 0;
  }

  #w-node-dc40c40c-c462-c3e4-a8ac-39bbf382e12e-f67f4ef9 {
    order: -9999;
  }
}


